/* .expertStyle {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 23px;
  border-radius: 23px;
}

.expertStyle img {
  width: 100%;
}

@media only screen and (max-width: 688px) {
  .expertStyle {
    grid-template-columns: repeat(1, 1fr);
  }
}
@media only screen and (min-width: 689px) and (max-width: 991px) {
  .expertStyle {
    grid-template-columns: repeat(2, 1fr);
  }
} */
